*
  box-sizing: border-box
  margin: 0
  padding: 0
@at-root
  body
    font-family: Lato, sans-serif
    font-size: 16px
.wrapper
  display: block
  height: 100%
  width: 100%
  max-width: 210mm
  max-height: 297mm
  margin: 0 auto
  border: 1px solid #282c2f

.header
  position: relative
  background-color: #282c2f
  color: #fff
  padding: 1rem
  &__heading
    margin: 0
    padding: .33em 0
  &__picture
    position: absolute
    right: 0
    padding: 1rem
    bottom: 0
    color: #ffffff

.main
  display: flex
  //padding: 1rem 0
.article
  padding: 1rem
.aside
  min-width: 250px
  background-color: #f2f2f2
  padding: 1rem
  font-size: 14px
  &__heading
    margin: .5rem 0
  &__imgContainer
    display: none
    max-width: 234px
    max-height: 235px
    &--visible
      display: block
  &__img
    max-width: 218px

.section
  &__heading
    position: relative
    margin: .5rem 0
    &::after
      content: ''
      display: block
      position: absolute
      height: 1px
      background-color: gray
      width: 100%
      bottom: -3px
.heading
  font-family: Karla, sans-serif
  text-transform: capitalize

.list
  &__container
    padding: 0 0 0 1rem
    &--dotted
      padding: 0
    &--hobbies
      display: flex
      list-style: none
      justify-content: space-between
      align-items: center
  &__item
    margin: 0 0.5rem
    &--dotted
      display: flex
      justify-content: space-between
      list-style: none
      padding: .1rem 0
      margin: 0
.link
  color: #282c2f
.feature__heading
  display: flex
  justify-content: space-between
  align-items: center
  margin: .6rem 0
  &--lowercase
    text-transform: initial
.icon__dot
  padding: 0 .05em
.footer
  padding: .5rem 0 0
  font-size: 10px